% Uncomment this for the version without solutions.
\documentclass[12pt, addpoints]{exam}
% Uncomment this for the version with solutions.
% \documentclass[12pt, answers, addpoints]{exam}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,amsthm,bm}
\usepackage{latexsym,color,minipage-marginpar,caption,multirow,verbatim, varwidth}
\usepackage{enumerate}
\usepackage[algo2e]{algorithm2e}
\usepackage{hyperref}

\newcommand{\js}[1]{{\color{blue} [JS: #1]}}
\newcommand{\Prob}{\mathbb{P}}

\begin{document}
\printanswers
\begin{center}
    {\Large DS 102 Homework 5}
    
    
    \vspace{0.1in}

\fbox{\fbox{\parbox{5.5in}{
If you are handwriting your solution please make sure your answers are legible, as you may lose points otherwise.

Data science is a collaborative activity.
While you may talk with others about the
homework, please write up your solutions
individually. If you do discuss the
homework with others, please include their names on your submission.

        \centering \textbf{Due on Gradescope by 9:29am, Tuesday April 21, 2020}
    }}}

    \vspace{0.1in}

\end{center}

\begin{questions}

\question[15] \textbf{Generalized Linear Model for Dilution Assay}

Being able to reformulate problems as generalized linear models (GLMs) enables you to solve a wide variety of problems. If you haven't worked through \href{https://www.data102.org/assets/disc/disc08/disc08_sol.pdf}{Discussion 8 on GLMs}, we'd recommend you review that material first. In particular, make sure you understand that formulating a GLM involves specifying 1) the output distribution and 2) the link function, and how to go about choosing those two components.

In this problem, you'll retrace the footsteps of the statistician R. A. Fisher and develop one of the very first applications of GLMs. In a 1922 paper, Fisher formulated a GLM he used to estimate the unknown concentration $\rho_0$ of an infectious microbe in a solution.

Without specialized technology to measure $\rho_0$ from the solution, Fisher envisioned the following procedure: we will progressively dilute the original solution, and after each dilution, we'll pour out some small volume $v$ onto a sterile plate. If zero microbes land on the plate, it will remain sterile, but if any microbes land on a plate, they will grow visibly on it (we call this an ``infected plate"). Fisher's idea was that by observing whether or not the plate is infected at each dilution, and by formulating the relationship between this data and $\rho_0$ as a GLM, we can estimate $\rho_0$ from this data.

Specifically, let $\rho_t$ denote the concentration at dilution $t$. Each time, we dilute the solution to be half its concentration:
\begin{align}
    \rho_t = \frac{\rho_0}{2^t}
\end{align}
for $t = 0, 1, \ldots$. When we pour out volume $v$ of the solution onto the plate, and wait awhile to allow for microbe growth, we can observe whether a plate was infected (\textit{i.e.}, has a non-zero number of microbes) or is sterile (\textit{i.e.}, has zero microbes). Therefore, our data $Y_t \in \{0, 1\}$ is whether or not the plate is infected at each dilution.

In the next few parts, we'll formulate a GLM that relates $\rho_0$ and $t$ to the data $Y_t$. Estimating the parameters of this GLM allowed Fisher to then estimate $\rho_0$, as will become clear in the last part.

\begin{parts}

\part[2] At dilution $t$, the data $Y_t \in \{0, 1\}$ indicates whether or not the plate is infected. Let $\mu(t) := \mathbb{E}[Y_t]$ denote the chance that a plate is infected. Write down a plausible output distribution for $Y_t$, using $\mu(t)$.



\part[5] At dilution $t$, we pour out volume $v$ onto a plate, so the expected number of microbes on the plate is $\rho_t v$. The actual number of microbes is distributed as a Poisson random variable with this mean $\rho_t v$:
\begin{align}
    \text{\# microbes on plate at dilution $t$} \sim \text{Poisson}(\rho_t v).
\end{align}
Using this fact, write out an expression for $\mu(t) := \mathbb{E}[Y_t]$. Start with
\begin{align}
\mu(t) &= \mathbb{P}(\text{plate is infected at dilution $t$}) \\
& = 1 - \mathbb{P}(\text{there are $0$ microbes on plate at dilution $t$}).
\end{align}



\part[5]

Find a link function $g$ such that
\begin{align}
    g(\mu(t)) & = \beta_0 + \beta_1 t
\end{align}
for some constants $\beta_0$ and $\beta_1$.


\part[3] Choosing an appropriate output distribution and link function as we've done in Parts (a) and (c) completes the GLM specification. Now, suppose you've estimated $\beta_0$ and $\beta_1$ (\textit{e.g.}, using maximum-likelihood estimation). Write down an estimate of $\rho_0$.
 
\end{parts}

\question[25] \textbf{Policies and Value Functions}
The figure below (left subplot) shows a grid representation
of a simple finite Markov Decision Process (MDP). The cells of the grid correspond to states of the environment. At
each cell, four actions are possible: north, south, east, and west. These actions deterministically move the agent one cell in the respective direction on the grid, and result in reward of $0$, with the following exceptions: 
\begin{itemize}
    \item Actions that would take the agent off the grid leave its location unchanged, and result in a reward of 1.
    \item From state $A$, all actions yield a reward of +10 and take the agent to $A'$.
    \item From state $B$, all actions yield a reward of +5 and take the agent to $B'$.
\end{itemize}

Suppose the agent selects all four actions with equal probability in all states. The figure below (right subplot) shows the value function for this policy, for discounted rewards with $\gamma= 0.9$.

\begin{center}\label{fig:p2}
\includegraphics[width=0.7\textwidth]{grid.png}
\end{center}
\begin{parts}

\part[10] Verify numerically that the center state has a value of +0.7 under this policy, assuming that the values of the adjacent squares are correct (+2.3, +0.4, -0.4, and +0.7 for the top-, right-, bottom-, and left-neighboring states, respectively). (These numbers are accurate only to one decimal place.) Hint: Use the Bellman equation.

\part[10] Prove that adding a constant $c$ to all the rewards adds a constant $v_c$ to the values of all states, and therefore does not affect the relative values of states under any policy (\textit{i.e.}, the differences between states' values doesn't change). What is $v_c$ in terms of $c$ and $\gamma$?

\part[5] In a few sentences, explain why state A has an expected return that is less than 10, its immediate
reward, while state B is valued more than 5, its immediate reward.

\end{parts}

\question[25] \textbf{Markov Decision Processes for Robot Soccer} A soccer robot A is on a fast break toward the goal, starting in position 1. From positions 1 through 3, it can either shoot (S) or dribble the ball forward (D). From 4 it can only shoot. If it shoots, it either scores a goal (state G) or misses (state M). If it dribbles, it either advances a square or loses the ball, ending up in state M. 
\begin{center}
\includegraphics[width=0.5\textwidth]{robot.png}
\end{center}

In this MDP, the states are 1, 2, 3, 4, G, and M, where G and M are terminal states. The transition model depends on
the parameter $y$, which is the probability of dribbling successfully (\textit{i.e.}, advancing a square). Assume a discount of $\gamma=1$. For $k \in \{1, 2, 3,4\}$, we have
\begin{align*}
    \Prob(G \mid k, S) &= \frac{k}{6} \\
    \Prob(M \mid k, S) & = 1 -\frac{k}{6}\\
    \Prob(k + 1 \mid k, D) &= y  \\
    \Prob(M \mid k, D) & = 1 - y,  \\
R(k, S, G) &= 1 
\end{align*}
and rewards are 0 for all other transitions.

\begin{parts}

\part[5] Denote by $V^\pi$ the value function for the specific policy $\pi$. What is $V^\pi(1)$ for the policy $\pi$ that always shoots?

\part[5]Denote by $Q^\ast(s, a)$ the value of a q-state $(s, a)$, which is the expected utility when starting with action $a$ at state $s$, and thereafter acting optimally. What is $Q^\ast(3, D)$ in terms of $y$?

\part[10] Denote by $V_t^\ast(s)$ the value of a state $s$ at iteration $t$, which is the expected utility when starting in state $s$ and acting optimally. Using $y = \frac{3}{4}$, complete the first two iterations ($t = 1, 2$) of value iteration. Iteration 0 corresponds to having value $0$ in every state: $V_0^\ast(1) = V_0^\ast(2) = V_0^\ast(3) = V_0^\ast(4) =0$.
\\Hint: Recall that $V_{t+1}^\ast(s) = \max\limits_{a \in A} \sum\limits_{s'}\Prob(s'|s,a)\dot(R(s,a,s') - V^\ast_t(s'))$.

\part[5]For what range of values of y is $Q^\ast
(3, S) \geq Q^\ast(3, D)$?

\end{parts}

\question[20] \textbf{Using the Bootstrap to Evaluate Drug Bioequivalence}. When drug companies introduce new drugs, the FDA requires them to show that the new drug is \textit{bioequivalent} to the current drug used to treat the same condition. Bioequivalence means that the effect of the new drug is not substantially different from the effect of the current drug. The way the effect is measured is application-dependent---here, we'll look at drugs that infuse a certain hormone into the blood. A drug's effect is therefore the amount of hormone in the blood after administering the drug.

To formally define bioequivalence, let the random variables $O, N, P$ denote the effect of the old drug, the effect of the new drug, and the effect of a placebo, respectively. The FDA requirement for bioequivalence is that
\begin{align}
    |\theta| \leq 0.2
\end{align}
where
\begin{align}
    \theta & = \frac{\mathbb{E}[N - O]}{\mathbb{E}[O - P]}.
\end{align}

In this problem, you'll estimate $\theta$ from a dataset and use the bootstrap to determine, with a certain confidence, whether or not we have bioequivalence. Please submit all code and plots generated for this problem (for example, you can do the problem in a Jupyter notebook and save it as a PDF, if you'd like).

\begin{parts}
\part[2] The CSV file \texttt{bioequivalence.csv} on the website contains the following data on the level of a hormone in 8 subjects' blood, after medications were administered.
\begin{center}
\includegraphics[width=0.5\textwidth]{ds102_hw5_bioequivalence.png}
\end{center}
Download the data, and use it to compute the plug-in estimate $\hat{\theta}$ of $\theta$.


\part[15] Part (a) gave an estimate of $\theta$, but by itself it doesn't capture the certainty we have in the estimate, so we can't use it to conclude that we have bioequivalence with a given confidence level. Instead, we'll compute a bootstrap confidence interval to do this.

(i) Implement a function \texttt{bootstrap\_bioequivalence(N, O, P, B)} which takes in the following inputs:
\begin{itemize}
    \item $N = (N_1, \ldots, N_n)$, an array of the effects of the new drug on $n$ subjects
    \item $O = (O_1, \ldots, O_n)$, an array of the effects of the old drug on $n$ subjects
    \item $P = (P_1, \ldots, P_n)$, an array of the effects of the placebo on $n$ subjects
    \item $B$, an integer which is the number of bootstrap replicates
\end{itemize}
and outputs a length-$B$ array of bootstrap replicates of $\hat{\theta}$.



(ii) Using \texttt{bootstrap\_bioequivalence(N, O, P, B)}, compute $B = 10000$ bootstrap replicates of $\hat{\theta}$. Plot a histogram of these replicates, and label the $x$- and $y$- axes.



(iii) Using the replicates from (ii), compute a $95$-percentile confidence interval for $\theta$ (make sure to include the code you use to compute this). Hint: Use the function \texttt{np.percentile}.


\part[3] Based on Part (b), can we conclude the new drug and old drug are bioequivalent, at the $95\%$ confidence level? That is, does the $95\%$ confidence interval fall within the FDA requirement for bioequivalence?

\end{parts}

\end{questions}




\end{document}